{
  "name": "xdp-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "3.4.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.6.2",
    "@vue/test-utils": "2.4.6",
    "jsdom": "22.1.0",
    "vite": "4.5.3",
    "vitest": "0.34.6"
  }
}
